<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>

    <meta http-equiv='X-UA-Compatible' content='IE=edge'>

    <title>Credits</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" type="image/x-icon" href="icon.ico">
<style>

    @font-face {
        font-family: Gotham;
        src: url('Gotham.otf');
    }
        body {
        background: #111;
        }
        .hidden {
        opacity:0;
        }
        .console-container {
        
        font-family:Gotham;
        font-size:3.6em;
        text-align:center;
        height:200px;
        width:600px;
        display:block;
        position:absolute;
        color:white;
        top:0;
        bottom:0;
        left:0;
        right:0;
        margin:auto;
        }
        .console-underscore {
        display:inline-block;
        position:relative;
        top:-0.14em;
        left:10px;
        }
</style>
</head>
<body>
    <div class='console-container'><span id='text'></span><div class='console-underscore' id='console'>&#95;</div></div>

    <script>
        // function([string1, string2],target id,[color1,color2])    
 consoleText(['Made by Starpelly.', 'Music by Mudstep', 'Btw Play Portal 2.'], 'text',['orange','blue','red']);

function consoleText(words, id, colors) {
  if (colors === undefined) colors = ['#fff'];
  var visible = true;
  var con = document.getElementById('console');
  var letterCount = 1;
  var x = 1;
  var waiting = false;
  var target = document.getElementById(id)
  target.setAttribute('style', 'color:' + colors[0])
  window.setInterval(function() {

    if (letterCount === 0 && waiting === false) {
      waiting = true;
      target.innerHTML = words[0].substring(0, letterCount)
      window.setTimeout(function() {
        var usedColor = colors.shift();
        colors.push(usedColor);
        var usedWord = words.shift();
        words.push(usedWord);
        x = 1;
        target.setAttribute('style', 'color:' + colors[0])
        letterCount += x;
        waiting = false;
      }, 1000)
    } else if (letterCount === words[0].length + 1 && waiting === false) {
      waiting = true;
      window.setTimeout(function() {
        x = -1;
        letterCount += x;
        waiting = false;
      }, 1000)
    } else if (waiting === false) {
      target.innerHTML = words[0].substring(0, letterCount)
      letterCount += x;
    }
  }, 120)
  window.setInterval(function() {
    if (visible === true) {
      con.className = 'console-underscore hidden'
      visible = false;

    } else {
      con.className = 'console-underscore'

      visible = true;
    }
  }, 400)
}
    </script>
</body>
</html>
